ELEVATION_BASE=http://127.0.0.1:9000
ELEVATION_DATASET=merit_dem
GEOAPIFY_KEY=d9a0dce87b1b4ef6b49054ce24aeb462
PEXELS_API_KEY=6ImCnE5JqwodPohCUGrjLidyyay3nVxBNs8cfTWmM4QxhotFpIORSgkJ
PIXABAY_API_KEY=5665396-cecac079f1dc817f19e65bb40
FEEDBACK_FROM_EMAIL=altandemircan@gmail.com
FEEDBACK_FROM_PASS=xyhinaydmkbzipjc
PORT=3004